.auth-container {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  background: var(--color-bg);
  justify-content: center;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}

.auth-container .info-container {
  display: none;
  width: 50%;
}

.login-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  box-shadow: var(--shadow-box-uniform);
  border: 1px solid var(--color-border-input);
  background: var(--color-bg-second);
  padding: 15px 10px;
  padding-top: 60px;
  z-index: 1000;
}

.login-container .logo-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70px;
}

.login-container .logo-container svg, .login-container .logo-container img {
  max-width: 200px;
  width: 200px;
  height: 90px;
  object-fit: scale-down;
}

.principle-container .form-container, .login-container .form-container, .office-container .form-container {
  width: 100%;
  padding: 20px;
  display: grid;
}

.principle-container .form-container > p:nth-child(1), .login-container .form-container > p:nth-child(1), .office-container .form-container > p:nth-child(1) {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--color-text-btw);
}

.principle-container .form-container > p:nth-child(2), .login-container .form-container > p:nth-child(2), .office-container .form-container > p:nth-child(2) {
  width: 100%;
  text-align: center;
  color: var(--color-text-btw);
}


@media (min-width: 800px) and (max-width: 1365px) {
  .auth-container {
    padding: 0 20px;
    align-items: center;
    background-image: url("src/assets/img/background/bg-inventory.jpg");
    background-position: center;
    background-size: cover;
  }

  .auth-container .info-container {
    display: flex;
    width: 60%;
  }

  .auth-container .login-container {
    width: 30%;
    justify-content: center;
    border-radius: 15px;
    margin: 5% 0;
  }
}

@media (min-width: 1365px) and (max-width: 3000px) {
  .auth-container {
    padding: 0 20px;
    align-items: center;
    background-image: url("src/assets/img/background/bg-inventory.jpg");
    background-position: center;
    background-size: cover;
  }

  .auth-container .info-container {
    display: flex;
    width: 70%;
  }

  .login-container {
    width: 30%;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 15px;
  }
}

/*end login*/

/*register init*/

.principle-container {
  max-width: 500px;
  min-width: 300px;
  width: 100%;
  min-height: 100vh;
  height: auto;
}

.register-container {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.form-auth-container {
  /*display: grid;*/
  padding: 10px;
}

.register-container .container-contacts {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.register-container .control-contacts {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
}

.register-container > p {
  display: flex;
  align-items: center;
}

.register-container .form-contact {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  padding: 20px 0;
}

.register-container .controls-create {
  display: grid;
  row-gap: 10px;
}

.register-container .card-contacts {
  display: grid;
  grid-template-rows: 40px auto;
  border-radius: var(--border-radius-general);
  box-shadow: var(--shadow-box-uniform);
  row-gap: 10px;
  padding: 20px;
}

.card-contacts .container-icon {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 0 auto;
  background: var(--color-primary);
  border-radius: 50px;
  color: #FFF;
}

.card-contacts .container-information {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.card-contacts .container-information > p {
  text-align: center;
}

/*register end*/
