.office-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 100%;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 20px;
  margin-top: 10px;
  margin-bottom: 75px;
}

.img-fluid {
  padding: 20px;
  max-width: 200px;
  max-height: 200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
}

.info-customer p {
  text-align: center;
}

.info-customer > p:last-child {
  font-weight: bolder;
  font-size: 1.1rem;
}

.media-body {
  min-height: 50px;
  display: grid;
  row-gap: 20px;
}

.feed-element {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.feed-element > span {
  margin: auto 0;
}

.breadcrumb-client {
  width: 220px;
  height: 40px;
  max-height: 50px;
  background: var(--color-primary);
  margin: 2px 0;
  position: relative;
  border-radius: 0 10px 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.breadcrumb-client > p {
  font-size: 1.2rem;
  font-weight: bold;
  color: #FFF;
}

.breadcrumb-client .effect-breadcrumb {
  width: 40px;
  height: 40px;
  position: absolute;
  left: -40px;
}

.breadcrumb-client .effect-breadcrumb rect {
  fill: var(--color-primary);
}

.breadcrumb-client .effect-breadcrumb svg {
  max-height: 100% !important;
}
